.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-row: auto;
}
.divImage {
  grid-column: 1 / 2;
  margin-left: 35%;
}
.whoIam { 
  grid-column: 2 / 4;

}
.carousel-row{
  width: 500px;
}
span{
  font-weight: bold;
}
body{
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 300;
  size: 16px;
  line-height: 24px;
  margin-top: 5em;
  color:#282828;
  background-image: url("/pattern_dark.png");
  background-repeat: repeat;
}
h1{
  color: black;
  font-family: 'Montserrat', sans-serif;
  margin-left: 2em;
}

h2{
  /* color: black; */
  margin-left: 4em;
  font-family: 'Montserrat', sans-serif;

}
small{
  color:#aaaaaa;
  font-size: 0.6em;
}

button{
  display: none;
}
.carousel-prev.block, .carousel-next.block{
  display: none;
}
p{
  width: 80%;
  margin-left: 6.1em;
  text-align: justify;
}
.carousel-initialized{
  height: 70vh;
  margin-right:2em;
  background-color: #E45254;
  width: 560px;
  margin:auto;
  background-image: url("/public/me.jpg");
  background-repeat: repeat;
}
img{
  width: 25vw;
  filter: grayscale(100%);
  margin-top: 2em;
}
.divImage{
  text-align:center;
}
.whoIam{
  margin-top: 4em;
}
.icon{
  width: 2em;
  margin-top: 0;
  margin-left:6em;
}


@media screen and (max-width: 850px) {
  .divImage {
    grid-column: 1 / 4;
  }
  .whoIam { 
    grid-column: 1 / 4;
  }
  .carousel-initialized{
    height: 45vh;
  }
}

@media screen and (max-width: 445px) {
  body{
    margin-top:1em;
    font-weight:1em;
  }
  .wrapper{
    display:block;
  }
  .whoIam{
    margin-top:0;
  }
  .carousel-initialized{
    height: 100vh;
  }
  p {
    margin: auto;
    font-size: 0.9em;
  }
  h1{
    margin-left: 0.5em;
  }
  h2{
    margin-left: 0.8em;
  }
  img{
    display: none;
  }
  .icon{
    display:block;
    margin-left: 2em;
  }


}
